spring.application.name=todo_list
spring.datasource.url=jdbc:postgresql://localhost/todo_list
spring.datasource.password=postgres
spring.datasource.username=todo_list
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate=WARN


